[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C ".."
c:
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Monster Bash Pack                          บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Monster Bash Episode 1                 บ
ECHO บ  2) Monster Bash Episode 2                 บ
ECHO บ  3) Monster Bash Episode 3                 บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c1234 /s Which game do you want to run? [1-4]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto e3
if errorlevel 2 goto e2
if errorlevel 1 goto e1

:e1
@echo off
bash1.exe
exit

:e2
@echo off
bash2.exe
exit

:e3
@echo off
bash3.exe
exit

:exit
exit